༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W4CZ4827 ImageGroup : 11KG9019
LCCN: n/a ISBN: n/a
Title:
 སྔགས་ཀྱི་ཡི་གེའི་ཀློག་ཚུལ་དངོས་བསྟན་པ།
sngags kyi yi ge'i klog tshul dngos bstan pa/
Author:
ཏཱ་ར་ནཱ་ཐ
tA ra nA tha
/a
Descriptor: n
Original Publication : n/a n /a
Place: jo mo nang
Publisher:
 |rtag brtan phun tshogs gling
Date: [n.d.]
Volume: 1
Total Volumes: 1
12
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011

༠ལྷག(སྤྲོད་པ་དབྱངས་ཅན་གྱི་བར་དུང་ ༡གྲོoཔ་

3303
 °[སྔགས་ཀྱིས་སའི་ཀློག་ཚུལ་དངོས་བསྟད་བཞུགས། །

།$མོམཥྛགྷོཊྚ་ཡསྔགས་ཀྱི་ཡི་གེའི་ངོ་བོ་དབྱངས་གསལ་ཏེ། དང་པོ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨུ་དང་། དར་ལ་ལ་ཨེ་སི་ཧོ་དམེ་དང་།། རཱམ། ཀྱི་ཀློག་ཚུལ་འདི་ལྟ་སྟེ། །དང་པོ་དྲུག་ལམེད་ཐུང་བྱེད །
༡0002
 པ་ཡིན། ང་དས་ཕུལ་བ་འང་བཏགས་དང་1] ལི ང་ལ་༢་བཏཔ། ས་ཡི་གེ་ལ། ། ཨི་སྦྱར་རིདཚཡོད་མེད་བཞི་དང་མཚུད །། ཨེ་ཨོ་གཉིསཞི་སེའི་འ་ཞས་པ་དང་11ི༌བག་ཨིའ༦༦ཞས་དའོ་གསུང་འབོད།ཕས་
གནས་རེད་སྐ ད་དག་ཀལ་སྲེག་ཞུགས་པ་ཡི། །ཀློག་ཚུལ་ཤེསན་གསལ་བྱེད་དལ་འགྲྭ ། ཀཱ་ཀཱི་ཀཱུ་གསུམ་ཀའ་ཀིའི་ཀུའུ་དཆུང་། | z་གཉིས་ མི་ཀློག །༽ |གཉིvད ༡༢༽བ 6Nཞས་དང་
| ཀ༽ནས་ཀྱང་ཀའ7༢ ཡོས་ཀློག །ཀT ]ཉིསsཀངཧ་ཞེས་པ་སྟེ །དམགས་བསལ་ཤ་ཥསའ་གང་མབཅདས།།གསུངས་པ་ལས་གཡེན་ཀུན་ལ་ཧ་སྒྲ་དང་།; ཨི་ངོལ་ལ་ཕྱི་དང་ན་༢༡། ། དུང་དུས་
ཤེགསམཚུངས་ཙམ། ༼འདཞཔ་མཁས་པཏྟརཱ་ཎཱ་ཐས་གསུངས། པལླབ་གསུམ་པ་གདགས་གམིང་གཞིའི་ཐགམ་དུ་བྱུང་ཚེ་འས་ཕུལ་བཞིན། །ཀློག་དགོས་དབུས་མཐར་བྱུངན་བེད་དངམཚུངས། །དེ་ཡཔལ་མི་
འ
 །།ངབཏགསསྦྲ་བྱུང་ཡོད་དམ །
ཐོག་འས་ཕུལ་དང་། ར་བཏགས་དརཚངསབསམཛད་བྱུང་ན་དྲ། །བཞི་པ་དྷཐུནས་ནག་བསུམ་པད་དམག་ཡང་ལྟཏསྒྲལྡནདཡཝུནར་ལདབཏགསས
མཁཡཕཨ་

༄༅། །
 །ཛུལ་ཉ་དང་ཎ་བཏགས་འགྱའི་གཉའ། ། ཤ་ལོག་ཁ་དང་མཐར་ཟད་ཁྱ་རུ་འབོད། ། ལྕེ་རྩ་ཅན་དང་མཆུ་ཅན་ཡིག་གཉིས། །ཨག་ཀ་ཨཀྵ་པའི་ཀོ་བ་པོ་བར་འབོད། ༈ འ་དང་འགྲེང་བུ་ན་རོ་མེདཔ་ ཀུ ། །
OC 
03
 ལག་ཐུདབསམིག་འཛུམ་གཅིག་ཡུན་དང་། །འང་འབྱེད་དུ་ཆུ་དེར་ཡོད་པ། །ཐམས་ཅད་རེད་བསམག་འཛུམ་གཉིས་ཡུན་ཀློག་འགྲེདབནརོགས་གཉིས་མེད་པ་དང་། ནརོ་གཅིག་དངཏ་ཡིདན། ། ཤིན་ཏུ་རིང་བས་ག་
གས 
འཇུལ་གསུམ་ཡུན་ཀློག ། དེ་ཕྱིར་འགྲེང་བུ་ན་རོ་མེད་པ་དང་།། ཨོ་འ་འདོགས་བྱེདཔ་བོན་པོ་དང །སྐྱིད་པའི་ལུགས་ཡིན་གསུངས་ཕྱིར་སྡུད་པར་བྱ། ༈ བགས་པའི་ཐོག་མ་གོང་མའི་མརརྟེནུ་ལ། ༈ ཡང་སྦྱོང་ད་རོག་པས
ངས 
ནདས་སུ་ཀློག །ངདྷཱརྣམ་བཅད་ཡོད་ཀྱངཤད །སྲོག་མེད་ཡི་སྡེསྔ་མའི་མཐར་སྦྱོར་ཡོད། [༡ཎནདང་ཤ་ལས་ལྟར་དང་།།ཀནག་དང་པནབ་དུ་སྦྱོར།།ཚཆཛདདཊ་ཀ་ཏ་དང་སྦྱོར།། མཐའཚན་དེ་ཀུན་བད་ལས་ཤ
གློ
 ལ་བརྗོད། །$དདཀླུ་ཡི་ཕྲ་བ 》དན་ལ། ཡར་སྦྱོརདཀྱུསཀྲོག་གཉིས་བྱེདགསུངས་པའི་ཕྱིར།བཞད་ལ་ཉིས་འབོདམོད་པ་ཤེས་པ་བྱ། །གསལ་བྱེད་དང་འདྲ་བརྩེགས་པ་ས་ས་རུ ། མི་ཀློག་སྐདའབདམཐོན་པོའི་གདངས
 ཀྱིས་བཀླག གསལ་བྱེད་གི་འདམ་དུ་རྩེགས་ཀྱང་།།སོསདརང་ ཐོཞཚམསྒྱུར་བར་ཁ་ཏ་ཐཔ་ཁ་སོ ས ་པ་ལདཔགླབ་པའི།། འཕཔའི་ལུགས་མང་དབུས་ངནི།ཝཱ་

པའི་གwནི་ས་སང་ཞིག་ཅེས་གྲག། ༈ ཀ་ཁ་ག་གསུམ་ཡ་བཏགས་བདདཆུས་རལ་ཡབགསས་སར་ལpཀླག།གཤ༥ཏམས་པ་པགས་འབད་བ་་དམའjT༥སྒྲ་ཐད་ཧམདང་ནི་བཀས་རྣམས། །དངོE:ལ༌ཁ་ས་ ཁ ང :
༡0002
 བདག་ལ་ཆེས་སེར འགལམྱུར ། ལྔ་ ལ་ང་ཝ་གསུམ་བཏགསན་སྒྲའདུས་ཡོད སྒྲིའསདབྱངསརླུངས་གཉིས་ཀར་བལྟར་དམང ང་ནས་འགས་དབང་།།- སར་ཁྱདཔ་ད་ཡོད་པ་ཡ༢ཀུ་སྐུ་ཤད་ཡིདར་རང་།:
hཔས །།སྶེད་ལྔ་དང སྤྱི་པའྀ་ལྔ པང་ཀློག ། ཡ་སོགསབརྒྱདལ་དཀློག་པ་མིན།། ཤདམེདན་རྟགས་6ཉིན་ཝ༨ '' ག་པའུ་སྤུ་ར་ ༢་ཕྲཔ་ཏེད་ཀྱི་ངས་ཀྱང་ཏུ་རཱདུག་པ་པར།།ད་དུ ། -wདའཛོམན་ཧེ་སྔ་ངགོས།། ས་དང་
གྱི་ཛཡེས་ལྔ་༢ །།རིག་བྱང་ལས་བྱུང་ཡི་གེའxཨགྲངས་དང་གཟུངས་དང་སྐྱེད་བས་བན་མེད་དགགཙq།དཔྱ་སྔགསpཀློགཎྜལ་དདས བསན་འད། 1 ད༽འགའ་ལ་པ: བྱ་རཔyས་པ་ཡA}|དཔ་དང་རྒྱུ་འདུག་གསུང :
32 -- ཡུས་ ཡང “ གང་ཞེབས་པཁས་འགཞུང་ལས་མཁྱད་པ་ངམཛད། མདང་བསྡུསའདབསྡདཛསབྲས། །དགཔས་རང་བཞིན་དཏགཉིས་ལྷུན་གྲུབཤཱཀ །བྱས་པ་ཝནཱ ཎམNཔ༠༥པོ་ང་དང་པ་སྣར་ཐང་པ། ཡང་པོ་རྣམས་ཀྱི་གསུང་དང་
པ་ན་ ལ ས་དོནལས་ག་བ་ཀྱི་ཐིབའི་ཀློག་ཚུལ་བས་བལྟདང་ད་ལྟས་ཙམ་གོ་བདེ་བར་བཞུདབ་ལན།། ༈ ས་སྐྱ་པཎྜར་པ་ཏ ། རྩྭ སྦོས་པ་རླg སྟོབས་བཅུ་པ་དང་འདམདབྱངས་དབྱངས་ཅན་མ །མཧཱ་ལ་དྷཆོས་སྤྱོདབཟུང་

མཆོག་ཐེངས་བརྒྱུད་ས་སྐྱ་བའི་མུན་སེལ་སྒྲོན་ཆེན་འདིར་སྦྱིན་
11ཡི་སྟེ་དབྱངས་དང་གསལ་ཁྱདགཏེཤ། དུ9ངེས་པས། 
ཨ་སོགས་བཅུ་པའི་གར་ལ་བྱེད་ཀ་སོགས་སོ་བདུནུ་ལས
།1
GOG05
 པ་ཡིག་ཡན་ཆད་སྡེ་པར་གྲགས།།འགྲེང་བུ་ཅན་དཞ༨ཙནiའ་བཏགསནརྣམས་ག་ཉིས་ཡུན་ཏཔཱུ ཏ་༢བ་པ་གསུམ་ཡུན་སོགས། །ལྕགས་རྣམས་ནི་གཅིག་ཡུན་བཀླག།དབྱངས་ ཅ I ་པས ། ས་ས
2 &1: ཞགསijཀིར་རི་ཀིལ་ལགཞསུgདབཀླག །དབྱངས་ཡིག་གཞན་རྣམས་གསལ་བྱེད་ལ་ཞུགས་པ་པ་ཚདཔདདདུམཚུངས། །གསལ་བྱེད་སྲོག་མེད་ཕྱི་མའི་མངལ།ཁཚེགས་པའི་གདན་ས་ར་ཀུག་སེ ལ ་
དུང་གསུམ་པ་སྦྱོར་བ་ཡིན་ཏེ །༠ཊའི་གསུམ་པ་ད་དང་མིན།གཉིས་བཞི་སྦྱང་བ་རྣམ་བཞགུམད། །༡ཎ་ཡར་སྦྱར་ན་ལྟར་ཡFཤལུས་པར་སྤུར་ས་དང་མཐུན། །ས་སྦྱརབད་ལྟར་འདོན་པའང་ཡོད། གཞན ་
ཡེ་rཔའི་གསུམ་པ་རྣམས། །འ་ཡིས་ཕུལ་བ་ལྟ་བུར་བཀླག །དབུས་མཐར་ཡོདཔ་བདདདམཚུངས་ཁཞཔརྣམས་ནགསུམ་པ་ལ། རམ་སྦྲུལྡན་པ་བཞིན་སྡེ་མཐའི་ད་ལོབས་པ ་ ན་
ངའ་བ ། གཙལ་བྱེདལྟ་ཐུབ་བོད་དང་ཞཚུངས། 
ནབྱཚགནད་ཇཉཏགའ༡ར་ཁ་ནགས་གྲབབུའདཆམེ །། ཝ་བཏགས་ན་རོ་གཅིག་ཡུན་ཅན། ཀ་ཁ་ཡ་བཏགས་བོད་བཞིན་ཡ

»
 འདྲ་བཏགསཔའི་ར་ཡར་སྤཔ།
O
) ར་བཏགས་ཕལ་ཆེར་བོད་དང་མཚུངས། །བརྗོད་དུ་མ་རུང་མང་དང་ཉུང༌། །བརྩེགས་པ་རང་སྔ་དྲན་ཙམ་དུ། 
ཕྲལ་བཀླག་དབྱངས་ནི་འོག་མ་འང་།། བསམ་
 ཏང་འཀྲུག།ལྕ6ནདདམཚོན་ནོ།། ཚོགདྲག་བཅད་དཔར་ལག་ནས་བན911
56
 མཀ་བཏབ་ཅིསཔ་ཚུར་བཀུགཎྜི་སུ་ད་ལའཛརང་པོའི་ལྟ་པདྲ་བའ
|ོལྟགྲུགསདགལ་བྱས་ཡོད། སྤྱི་ཁྱབ་རགས་པ་
, དབཀད་ པ་དྲུབ་༣༣ །སྐྱེགཀའི་ཆུ་འདི་དུས་ཀྱང།།བཀསྨནདg i gབྱུས་འདུག་པའི་སྦྱོར་སྤེལ་འགt “ % པ་འདི་ཚོས་སྤྱལ་དཔལ་རྫ་དབན་སར་ལྷ་རི་བྱ་བས་སྦྱར་བའོ།། བདས ་གླིན་ལས ་
ལན། འབA} མཇུགགཞན།དད་པ་ལ་གསུམ། ཤེས་པབཛོདཔ།དྲུག་བྱ་བ། དངོས་སྟོངས་བསྨནའོ།།གཉིས་པ་གཞུང་གདོན་ལ་གསུ།། ཡིའི་ཡོའོ། ཡི་གེའི་དབྱིབ། ཡི་བཀལ་ལ། གསུམ་པ་ལ་གསུམ།སྤྱིར་
& T། ས་སར་བཤད་པ། དཀར་རྒྱུ་བའི།།གཉིས་པ་ལ་གཉིས༑ དབྱངས་ཀྱི་ཀློག་རྒྱུལ་དང་། གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ་ལོ། །གཉིས་པ་ལ་གཉིས། སྤྱིའི་ཀློག་ཚུལ་དང་། བྱེ་བྲག་གི་ཀློག་ཚུལོ།། དཔལགཉི ། ལེགམེད་ཀྱི་ཀློག་ཚུལ་དཔོག་ལྡན་གཏུག
/5འབལ་གཉིས། སྤྱི་བསྟོད་པ། ས་སྐོར་བཤད་པའོ།།གཉིས་པ་ཡིག་ལྡན་གྱི་གདུལ་ལ་གཉིས། རེ་རེ་བའི་སློབ་ཚུལ་དང་། བཉྩེགས་བའི་ཀློག་ཚུལེགཉིས་གཉིས་ཕྲན་ནས་བརྗོད་གི་ཀློག་ཚུལ་དང་།ཁགྲམས་ཆོས་པད་དུ །ཀློགཚོ།

གཉིས་པ་བྱེ་བྲག་གི་ཀློགཚུལ་ལ་གསུམ། མཱབདཀློག་ཚུལ། ཝུ་ཙ°གཡག་°ཏ་ཀྲྀ་་ཆུ །]རྗེས་སུ་དཔོའི་ཀློག་ཚུལ །།འབུ་རྫུས་
00007
 } ས | | མེ ) མཁར
1:|: བས། སྔ སཱསྟི་པྲ་ཛཱ་ཊྛ སྐྱེ་གུརྣམས་ལབད་ལགས་ཤག Tཤཞགང་ལ། ། * ས། ཨ་ | ན བདwཏུ་སྐུ་ད། རྗེ་དུ་དོདོ།། ་ ««་མཁ་༢ ༣༤ ༈ ཀཱ ཀ | །ང ཅུ |ང | | ༼མཉྫི་བྱེད་པ་
འབྱང བ་རི་
ང༌ ༔ ༔ } } } { ཛ | } [ … ] ཤ } ཀ༌
:རྒྱུ ཀྱིs ༑ །ག་ཨ སརྦ་མངྒལ། 
 ༡༽J4
ཆེ
 ས & E
 ལཾ ། ཏེ ] | } དྷ ན } ལ ] ག | སེ }
1
ཆུ } ཡུ |
{ པ པ } བ ] མེ ། པོ མ། ary
ན པའི་ཨོ་ཨོ
དུས་དང་མ ཚུ ༽སེ |རླུངfe ། %ཡངs

9000 
و
وچاره چه 
اون با 
اما 
اموات برای و 

OG 
09
 ༄༅། །སྔགག@ འི་ཀློག་ཚུལ་དངོས་བསྟན་པ་དང་བསྡུས་ཀྱི་དྲེལ་པ་དཔེའརྗོད་དད་ཅཡཔ་བཞུག

03C 
ཅ 
1 22 ]ནཱཡོགི་ཕྱག་འཚལ་ལོ།།མཉྫན་དུག་པR] གློ་ནེ་བྱུངམ] ནི་འའོ། །རྫགས་ཀྱི་ཡི་གེའི་ངོ་བོ་ནི་དབྱངས་དང་གསལ་བྱེད་གཉིས་ཏེ། དང་པོ་དབྱངས་ཀློག་ཚུལ།
སྐག་ 
ནྟེ ༡ཨིསུམྱུ་དང་། དཔཱལ་ལྷཨེགོཡོདད། ཨེNRམས་ཀྱི་ཀློགཚུལ་འདི་ལྟ་སྟེ། 
དད་པ་ཨནས་སྤྱིའི་བང་དྲུག་ལ་འཆུད་ཡོད་པར་དཔ་དང་དཔ་ཐུདབ་བྱེདཔཡིན།
ད 
། ནོང་འགཏྟིས་དས་འཕུལ་བའི་བཤདབཏབ་རབད ༢ 《གཉིསར་འའབཏབ་བལྟར་དྲ་སྟཡཞེབའེ་པ་ལ། ཨི་གུགུདབྱུང་བཞདབྱིརྨི་ཉིས་པ་ལ་རང་༢ཆུདད་
ལོག
 མེདབ་གོང་མདྲུག་པ་དང་མཚས ། །ཨམོའདབུད་དོ་རེ་རེ་ཡོདཔགཉིསནི་ཨིཨོའོ་ཞེས་པ་དང། འགྲེང་བུ་དངནངོ་ཉིས་བརྩེགས་ཡོད་པaWགཉིwཏི་ཨེའི།》ཞེས་དང

2051
 ག 
ara 
: ཙ གཉིས་ནི་ཚད་དདཨཏས་ཐག་ལེ་དད་རྣམ་བཅུད་ཏང་ཀློག་པོ་གཉིས་པ་གསལ་བྱེད་ཀློག་ལ 
3
 ཤིང་གི་དབྱངས་དེ་དག་བུ་ལྟ་བུ
ceགས་q 
་ས ཀློག་པའི་ཚུལ་ཤེས་ན་དེའི་རི་ཡཱ་པ་བ་ནསgའི་བར་གྱི་གནའ་ཤུདྡྷའབའཕ༢1
དས་ད་ལྟ་དབྱངས་སྲོག་ཏུ་ཤུབ་ཚུལུi 
gདུ་ཀགེ་ཀུ་
པ་གག་སྐུ་གམ་ནི་ཀ༢ཀའི་ཀུའུ་ཞུས་པ་དང་འཆུས་པ
གཉིe
ཀླདRa2སལ་དུབུདང་ལམདཀླག་གདངུཀ་གཉིསaཀའདད་དཞེས་དང
 །ཀ་དག
《
 དཀའདགའ་ཨུཞས་པ་ཀློག་གི་དཀགཉིས་ནི་གང་གཏདཞི་པ་དག་དདམརྙིངག་གོ འོན་ཀequཏབ་པ ། །
ག་

COO
 བསལ་བཤདང་ཥ་དད་སའི་གོང་དུ་བྱུངནརྣམ་བཅད་ས་རུ་བཀླག་དགོས་པར་བགྱི་ཕྱི་ཡང་ཞུན་འས་གསུངས་བབ་གཏོབ་ན་ངོ་རེས་བཤད་པ་ཀུན་ལ་གང་ལྟར་ཏའི་སྒྲ་དང་། གཞན་ཡང་ཨ་
 སདད་ད་ཀྲྀདདལ་ཆ་ལྟ་བུ་རྣམས་ལསདདྷིཧཾ་དངག་དབིཧིདད་ཀྱི་དྲི་ཞེས་ཏི་དང་སྣུཞབས་རྒྱུ་ན་དྷཱདྷལྟ་བུ་ལ་ཏཙིཏྟཞེས་དང། ལྷགནང་འདབཙནཅཞལབ་ལན་
ངགཉིཅད་དེ་ཝཱི༔ ལྟ་བུ་ལ་༢དེའི་ཝའཧིཞེས་ཏེ་དདདདན་གུ་རོ ལྟ་བལ་འགང ཧོ་ཞུས་ཏདང་། ཁུས་བཙུགནདཀོའུ་ལྷ་བུ་ལ་ཀོjཤིན་ཏུ6མས་སུ ། །རབ་
འདྲ་བརྒྱུདས་པ་ཙམ་དུ་རྣམ་བཅུད་ཀྱང་འདོད་དགོས་པརནབས་པ་ཏེ་ངད་ཐ་སྣེ་སྒྲོལ་བའམགོཊྛཱཔོས་གསུངས་སོ།: ལྕ གསལ་བྱེད་ཀ་འུ་ཏ་པ། ཁཆཛཐུབུ། གང༼དབ། བྷཱུཏུ་རྒྱུ།
འ་ཆ་ཀས་ཚན་༢ཞུདག་ས་ཚན་གན་མཔ་གང་བ་དང་ལྔ་པོ་ནང་གའི་ཡི་གེ་འབྲུ་གཉིས་གསན་སོགས་གང་དུ་ཡོད་པ་ངན་པ་རྒྱག་པ་ནུན་་བ་ལ་ཟེར་བས་དེའི་བུ་ཐམ་བྱ་བའཆདནར
ཏལ་འགའ་ཏི་དང་ ཇ་པ་ལ་འཇའཡཱ་དང། ཊཀི་༢་་འདྲ༢ཀ་དང་། ད་ཤ་༢་ཏྲ་ཊ་ཀ་དང་། རྒྱ་ཊ''འབར་ཧ་མཉེས་༢ས་༢ལ་བ་བཞིན་དུ། ཀློག་དགོས་ཤིང་ལངྒལ་ལམདུ་ག་ལ་དང་། གྷ ལ་ ཐངས། #

[
o ག་སྒྲུཏུ་དདཙཎྜལི་qིན་པའི་དང་། གངྒཱ་ད་ཀ་ལ་འགདག་ཨུད་ཀྲང་ཙ ཤུམ་པ་ཤེས་དཞུས་དད་ཡོག་འ་ཡོའོ་ག་ད། ཧ་58ལ་ཏེའི་ཛཧ་དང། ཁཎྜ་ལ་ཁན་དུ་དང་། ད་རིsཀ་རྩདའ་
ཅ 
C
 ང། ཐབུ་མའམ་བ་ཞེས་མཐར་བྱུང་བ་བོད་ཀྱི་ཡི་གེ་དག་མཚུངས་སོ། །དེ་ལྟར་ལེནhཡང་ད་༢པ་ཌ་ནི་གོད་དུའམ་འཕྱར་བ་ཙམ་ལས་མ་བཤད་པ་དང་དམིགས་པ་སལསིད་གཡོ་ཐོག་བྱུང་ནི་རིས་
ལྕགས 
13
 འཕུའུ་པའི་དན་ རུ་བཏབསར་འདྲཞེསཔ་དོད་པཆུངནངཤིང་དབུས་དངགཐད་བྱུང་དྲདང་མཚུངས་སོ། གཞན་ཡང་ཡང་བས། རྙིང་གི་དབུ་མའི་གསུམ་པ་བོད་བཞིན་ཏེ། །འདི་ལཱ་ཏེད་བརྒྱུད་ཀྱིས་མིང་དང་
པ 
# sg yས་གསུངས་པའི་ཞུ་རྟོགས་དཀའ་ལ་ཉེར་མཁོ་ཆེ་བས་ཉུང་ཟད་བཤད། པཱ་དད་པའཛཱ་ཨུཏ་དུར་ས། བི་དང་ཨུ་བ་ལ་ནུ་བར་བྱུང་། ཨ་བྷི་ཨ་དྷི་པ་ཏི་མུ་དང་ལོ༑ ཨཏེ་་ཨ་པ་ཨ་བ་ཨུ་དང་ ། ། །
ལྟོག
 རrཝེབ་གསར་འུ་3བྱངགསུ། གང་དུ་བཤདང་མིང་གཞིའིདབཨུ་དངuཐའ་གྱི་རག ཆག དྲ་བ།དེམ་པ། ཤནྟིཏུ་བཡང་། རྣམདེས་བར་ཀེའུ ཡོངམེ་ཤུ མདོན་དལྷགདན་གསོ ། བད་ང ཀུན ཤིནཏུ བྲལུབ་ ཀྱང་༢་ ཐ་བ།
༧་པ་ལ་པ་འདི་བཞིན་འས་འཕུརམེད་པང་ཀླག་དགས་ཚད9ཉིང་བསྒྱུར་ཞིང་བག་དང་ཕྲཅིགཉེར་པ་སྒྱུརལཔ་ལྟ་བུ་ཡིག་འབྲུ་གཅགས་མེད་ཀྱང་ཁོ་རང་ཚིག་དུམརབ་ཅེས་པའི་མངག་བk། དེས༌བདག་

།ཚུགས་པའི་མིང་གཞི་དང་མཉམ ། ། དེའི་ཕྱིར་ཁོ་དང་ཡུནརང་ས་བདདས་དེའི་༢པ་གི་སྡེཀའ་གནུབ་གླ་པོ་མེད་གཞིའི་དབུས་སུ་མ་འབྲལ་བང་ཐོག་གང་བྱུང་བཤེས་བང་བྱས་ན་འས་ཕུལ་བ་བཞིན་བྱ་ ། །
31000 
དགག་ཏེ། དཔེ་དང་། སུ་ག་ཏ་བ་དང་འགོའི་ཏདང༌། བཛv༣་་འབི་འོ % q! པ་འདྱ་༢༢བའི་རླུའགྱུཝཱ་དཏྟ་པྲ་དིཔ་ལ་དད་འདི་པ་དང་། སཱི་བཛྫ་རwxའབགང་ཞེ་བལྟ་པའོ། འདིcཔ་དུ་མ་རྒྱུད་ཀྱི་བཀའ་
1:|: དཔུ་གཏོང《པ་གཞིར་མ་སུག་ཀློགཞིསཾ་བྷཱ་རོ་པ་དང་ཡང་དཀའ་བས་འདི་ལྟ་བུའི་ཐུགས་རྒྱུན་འདའ་བ་མི་པདོག་གོ] སྡེ་པ་ལྔའི་བཞི་པ་བུ་དྷུ་རུ་དྷ་བྷ ལྔ་པ ། སྡེ་པའི་ག་ཇ་ད་བ་སྐྱེ་གསུ་པང་ད་ང དད་ཤེས
ང་དང་པ་ལྟར་༢ འཉྩནུབ་བྱེད་དུ་གལ་འཀྲུག་ག། དེ་གསང་ལ་ད་བཏགསནས། རྭ་ཞེན་པ་དེའི་དུ་སྒྲ་བཏགས་པ་དྲི་ཞིམ་པ་ལྟ་པའི་སྒྲ་ཅུང་ཟད་ཡོད་དང་མཚུངས་སོ། །ཇའ་༢་བརྟག་པདྨ་ལྟ་
1: བུདངE བྲངགས་པ་བློ་ལྟ་བུནུ་རྒྱ་གཤཕྱོགྲུབ་ལྟ་ཧྥའགྲུབནཱ་ད་འགྱོབ ཨུད་ཞེས་འགྱུ་ར་བཀླག་པའམ་ཡང་ཁེབའང ? རཝ་དད་ག3? ཨུqQགྲེ་གཏྟལ་དུ་བུག་པ་གདམ་ང་ཙྪ་ཀྱངང་པོའཐད་པར་ངའང
པ་གསུངདོ། ། ཤ་ལོག་ཁར།ཁརུ་མར་ནདབྱརུ་འབདཔོགཙོ ༽ སྦྱོངམཚུད་ཡོ་ག་ངགཉིས« དབང་མ བམཉྙན་དཀོlaཏི་ལྟ་བུ་ལ་རྒྱ་གར་ལྷུངན། ནམག་ཀཅ་དངཀབ་པ་ཏི་ཞེས་་

19 _
ཙ 
།རgg/ 1ཨག་ཀ་དང་ཨབ་པར་བཀླག་པའམ་ཡང་ན་ཡོད་ནི་མ་འོད་པ་དང་པོ་བ་ཏི་ཞེས་རེ་བ་དང་པོ་བར་འབོད་མིངོ་གླ་དgaཚམwa༢དུ་རིJ
%ལ་གསུང་ པ་དང་།
OG 
སྔགས བུ་དང་ན་རོ་མེད་པའིཡི་ག་འཞནི། ཡི་གེ་ཐུང་པ་ཡིན་པས་མིག་འཇུལ་ལོ་ཨེ་པལ་གཏུབ།གག་པའི་ཡུན་ང་དང་། ཀླུང་དང་། ཏི་ཏུ་དང། ཀོ་ལྟ་བུ་དང་འགྲེང་བུ་དང་ན་རོ་བར་ཡོད་པའཨཞི་ཐམཚཅད་རེད་བ་
15
 ཡིན་པས་ཀ་ངུ་སྐུ་དང་། ཀིའིཏུདང་། ལོའི་ཁ་ཞེས་མིག་འཛུམ &ཨིལ་བུ་གཏོག་པའི་གདུཀློག་གོ དེ་འPཤཞུམ་འགྲེང་བུ་དང་ཀོ་ཤི་ཞམ་ན་རོ་གཉིས་གཉེཊ་ཡིད་པ་དང་། གོ ས་དང་ཆཅིག།།
བཞི 
དང་པ་ཏའི་ཡི་གེ་ཡོདqནི། ཤིནཏུཡིད་བའི་ཡི་གེ་ཡིན་པས་རིམ་པ་ལྷུང་ལོ༢ཨ་པཤ་དད། ཀོའོས་ཤིག་དད་སྒོའི་ཨུ་ཧཞིམ་མི་འཛུམ་མོ་ཨེན་བན་དུ་ཡང་དུ་ཀློག་གི གལ་
གློག་|པ་དེངོ་རོ་ཡོད་པའཡི་གེ་དS Wལའཆུང་འདོགས་པར་བྱེད་པ་ཡིནབ གམཚུགས་མ་བའི@གམ ་དཔང་ལོཙཱ་བ་བློ་གྲེམཆཔས །དུངམ་བཞི་ན་རྫོངarལྷ་མལབག ཞུ
བུ་དརོལ་པའི་དཔོའི་ཡིག་ཚིབ་ 
འཆུད་ཡཞིངཆག་ཕམོའིདངམ་འ གོ 
གསོག་ཉིས་བརྩེགས་མ་ནས་བོན་འགྱུར་པའི་ཕྱིརའོ 
དpལ་དུ་ཆུ་དང་ །

）
 ཞི་ལྡེམ་དgདུསུ་ཞུ་རྒྱུག་སྐྱེ་གgཀ་ཡང་ཀླུ་དྷིཝནཏིཡེསཔ།ངར། །སྦྱང་ད་༽ན ༢༡ དང་དམ་
།བརྩེ་གདུ་བའི་ཐོག་སྤུ་བྱ་དེ་དེའི་གོངམ་ངའིaཉྫའ་རྟེན༢༢8ཞིས་ཏངཤིར་དེའུ་འོགམ་ཨ་ལྕེ་ 
30
 བྱ་ར་ཏེ་དའོ་། ཨིཎི་ལ་ང་དདདད་ཏིag བྱ་ཀྱཉིད་དོ་རྫོང༌དཀྱའཛས་ཀྱི155/2དད་གསུམ་འདཔསྲོག་ཏུ་ཞུགས85༽ ད༽ཅས་
ལ་ན་གར་བྱེད་དུ་གསུངཡུ་ཀྱང་དམིགས་བཤའདུ་ད་ 
9
རྒྱུད་དབུཏུ དག༌ཡིན་བྱུང་སྦས་ཏི། ་གེ་སྨྲ་བའི་མར་ནང་ཐཝངས་ཀྱི་པ་ཏི་དང་། སྐདས་ནི་དབཏ་ད ། ཧིཧིང་ འུ་བློངད༢༥་པ་༥དམེད་དུ་ཡོད་དོ། །འོནགང་《ཤཥཱ་ཨིའ་དང་རྣམ་བཅདས་འདས།
དཔ༑ན། །དང་། ༢ཡོད་མ་དད་དུ་དོན་ཨ་ཤ་ཋ་ཨུ་དེའི་མཐའ་རྟེན་དུ་ཏིས་ཞེས་འབོད་པ་ཇི་ལྟདུན། ཤ་ཥ་ས་ད སུ་ལྟ་གི་ཡོད་ངདམ རྒྱུག་རྟ་དང་། ཞི8སམ%༧བུ་ལའ༨༢ལུས་སུ་བཏ༢
པ་བདུ་མཐར་སྦྱོང་དགོས་པ་ནད་པོ་ཡོདཔ་དདོས་སུ་སྐྱེས་པའི་ཤུགས་ལམ་སྦྱོང་དགོས་པའང་ཡོད་དེ་བསྟན་པས་དེ་གཉིས་ལྟ་བུའི་དབང་དུ་ཕྱིས་ཏེ་པར་གླག་པ་བསྟན་
ནས་སྟགནྟི་ཟེ་ལང 
རྒན་དྲཞེས་ཀློག་བ་ད་པལྟ་བུའི་ཤ་དངཔུཏྟཾ་རུ་ལྟ་བུའི་བ་གཉིས་ནོ་པརསནཱཧ་དགཔུས
སྤྱིར། གནགཤམ་དེས་ཤས་སོ། Sལྟ་བུའི་ཉ་དང་། བྷནྡྲ་ལྷཕྱིའིཎགཉིསན་འབེ་ཡད་ཛ་དང་། 

E། ] « སྐྱིད་ཆུ་ཞེས་པ་ལྟ་དུགཔ་ད ] མུཀླུ་ལྟ་བུའི་Tཕུག་ཏི་ཤིས་ཁྲོད་དུ་དད་ པ་ལྟ་བུའི་པ་ཏྟབཏཞེས་བ་དུ་སྦྱོར31ག་ལྟ་བུ་དང་། ཏཚེར་ལྟ་བུའིཚད་། ལཛཾ་བྷ་ལ་དུསྟེ །
25 
J# དང་ ཊི་ལྟ་བུའི་ཟླ་དད། 5ལོརེ་ལྟ་བའོཊ ། ཨནུལྟ་བུའིཏ་དྲུགརི་བབན་འད༤་ད། ཁྱད་19དང་། མེད་དུཏ་དད། ཕུད5 >དཀོ3དའ་དང། ཡི ཧ་ཞེས་ཐུgཅུ།སྤྱད་དང་སྤྱོད་དེ་
17
 rjསྤྱི་རྒྱ་ཡིག་བོ་དྷི་མཐའ་ངན་ཀློག་ཚུལ་ཏེ། རྒྱ་བོད་བུམུད་འjམaཉརྟེན་ག་ང་ད་ན་བམར་ས་དང་སྙཀློག《འབདལྟར:སྙལ། གབ་ཚན་དུ་འགྱུད་ཀྱིས་བ ངའཐ་ཐུང་སེལ། འཁྲུ་ན
ཡིདད༑ ད་སྨྲ་བའིRཏོད་ད༽ཀྱད་བདམག་ཀླཡོངུལ་འས་སྐཤུགསང་བདདད་སྒྲ་དང་བཅས་བརྗོད་པར་བྱའོ།། དང་པཱལའི་ཇ་དང་འུ་༢དུན་པདྨ་ཕུད། རཀུ་ལུ་བུ་ལས་ཀྱ -- - །
* གཉན་སྟངས་ད་ལྟ་བུའི་ཡa<ཚན་ལ་ཡང་སྦྱོར་བ་དང་། ཚད་མ་ཀློག་བགཉག་བྱེད་མགཡངགྱི་ཡང་ཞུན་ལམདངོདོའགརམསུ་ཚུ་ཏུ་་བྱང་དད་འགའyང་། ལྷགྲུབ་པ །
ན་ང་ལའམ་འབོར་བྱེ་བ་ལ་ཁྱེར་བའི་ས་གཡོ་བསུ་རུབ་བྱེན་བ་དཨར་ལསུདངམ་ཚུ་ 
བs གཏེཀཏཱའདཙེས་༼དད་ལR59མཛ༢བོདབྱེ་བ་དབྱེ་བ་གཉིས་ག སYབཙྩལ་ནི་དཀྱིན)

C0G18
 །ཉི་གོད་བྱེད་རྒྱུ་མེད་པས་ཏོ་ཝ་ཞེས་ཀློག་དགམཁན་ཤེས་འབྱའོ་བས་གསུངས:ཙལྟཙག་ཀླཞུ་འབོད་ཚཔརྔུལ་དུད་དང་། བྱ་བྱེད་ལ་ཁྲེལ་འབདRབླ་8ད་དངདེ་ཐེངདགོས་སྣང་བྱེད་
པ་ཀུན་མཚུངས་པའི་ཕྱི་ངོ། འོན་ཀྱང་ངོད་པས། གླིང་བ་ན་ལམ་སྐྱོང། ཞེས་པའི་དོ་ལའང་བག་གོ །སསྤྲོལ་བྱའི་གའི དཀྱི་ཡི་གེར་དོ་འདྲ་གཉིས པ གསུཔོ ། ད་བཞེས་སྟེ་སངུ་བྲལ་དཔག་
བདས དཀྱནཨ ། ་ཁ་ཁེངསང་དྷཱསྐང་འདསམཐོན་པོའི་གདངས་ཀྱིས་བཀླགབ་བྱའོ]1 གསལ་བྱེད་ཀྱི་ཡིགེ་བོ་དུབi། ཡོ་ག་ལ་བ་ད1z་བུ་བ་སྟེ་དཔགླུ་བ་གgད་ཧgཡི་ལོ། ༥༨
ཀ་ཁ་ཛེས་རད་དང་སོ་པ་ཕྲ་རང་སྒྲ་དང་ཙམ་མྱང་བ་བཀླག་གོ། སྐདྨ་བུའིཀ་དང་། སྤྱི་ལ ལྟ་བུའི་ཁ་དང་། སྟམྦྷ་ལྔ་བའིཏདང་། ཡྻ སྦོ་ལྟཁའི་ཐ་དད་། སྤུལ་པའཔ་དང་། སྤྱིའི་བུའདུད། སྤྱང་ལྟ་། །
ཁུའོགརྣམཱནའ་དོ་དུ་སམ།ཡང་ན་བླ་སྟེ་སྟངག་ཚགག་༢འབད་རྒྱུབ་ཀྱང་ཐུབ་ཀྱིས་བསྟན་དང་སྟོད་དུ་ད་བ རྒྱ་གང་ ལྡན་ཕྱོགས་བདུདཔུབ་ཕྱོགས་པའིལྔ་པའི་ལུགསd རྒྱ་གར་དབུས་
བ་དང་ནི། ། ལྟོ་བྱདགག་བ་གཉིས་པོཊ་ལུགསའདརིམ་པ་ལྟརས་ཀཞདདjམཁལ་ཏེ་དད།སཝnཛངགས་པརན་དང་ཆ་ད པརོཞེས་བ་དབལ་ཏེ་གློག་ཆེམར་གྲག་ཀྱང་ཕལ་ཚང་བློ་ཐབས་

cp: ] ཁ་འབགས་པ་དཱགསུངས་། སྟོང་ཞིག་དང་། ཆུ་ལྟ་བུའི་ཁ་དང་། གརྒྱུ་ལྟ་བའི་ག་སྟེ་གསུམ་གྲུ་ཡ་བཏགས་ནི་ཤ༢ག་ཀྱ་དང་ ནང་ཁ་དང་། འགད་བྱ་ཞེས་ཀློག་ཚུལ །
5 
OO ང་དུ་མཚམཱ་ཨཱི། ཨང་ལྟ་བུར་ལ་ཡ་བཏགས་བནི་ཚོང་པ་ཞེས་ས་དང་ཕྲལ་ཏེ་གློག་གོ 
59་ལྟ་བུའི་གནས་རྒྱམས་ཀྱི་ཡ་བཏགས་པ་ཤེ་ཡ་ཞན་ཕྱེད་༢་༢གླིང་བུ་དང་། ཕྱེདིམ་ལ་
19
 ཏེ་སླ་ངོད་པ་ཙམ་ བ ཏྠ་ཁུངས་བཙུགསཔ་ལས་ སོ་ལོ་བྷེས་དན་་འང་དང་། བྱེད་མལ་པཱངྒེ་སྒྲ་འོང་པ༄ན་དུ་ཀློག་ པ་པོའབུའང་བཤད་པ་ང་འ་ཆེན་
1:|: 《 རོལ 1 ཚང་ཤ་ཅིང་། པནང་ངས་ཧི༔ སོགས་འགRཞག་པདལྟདག་དགས་༢་སརཏུ། ནདཝུན་༢༥ མནབཏན་5% སློང་བར་ནད་བདཱ་བཞིན་ཏེ། །རྗེ་ཀའི
འ༡ སྒོ ན ་ ཚུ་ནང་དྲQང་། སྦྱངས་པས་གཡགཏདབྱའདས་པདྨཟ71 སྒྲུང་དཔའ དབཞིན་དཔྱད་དགུ་རོལ་གཏྟེས ང་དང་ལ་རུ་འདོད་པ་འབུལ། སྐུ་གདུང་
པ་ལྟརj རས་ངས་དཀའ་བ་དངབྱས་པས ་ ཕྱིས ་ དོན་མང་ཡང་བསྒྱུར་གྱི་སྐབས་སོགས་སུ་ཆུད་བW འོན་ཀྱང་སད་དདམཤེན་འདི་མུ་གེ ཞེན་གམངན །

བཏུགསདྷི་ཐདྲས་གྱི་ཕྲུ་གེ་དུ་བུད་༣ མཉདུད་ཀློག་དེ་པོད་།
ཏེ་༢ ?ད?རིས་ན་གནས་དུ་མཆིན་ཝཱ་ཝ་པ་དག་པར་ན་དུསྡུག་གང་ངང 
c0020
 ། ཤི་དྲིསཱི་དང་། ༢ད་༦༢ °་ཞིགཆུང་དུ་ཀློག་པདུ་བུཏྟེ། ས་འདྲེན་བྱེ་བ༌ ཀྵ རྒྱུ
ཀཞིགས་གཏད་དབབགས་པ་སྤྱི་འགྲོའོ་གཉིས་ཆ་རལ་དབང་བཅུ་བོ་འོད
ཁ ག :|:
ལྟ་བུའི་དད་དང་དྷgལྟ་བུནསླུ་ཅདདང། བུདྡ་ལ་བུའི་འདཆདུད་ལྟ་བུཏྟགུའ་ཏུའུ་ན།༡ས་ནོ་རཱམ་ ཁ་ཏཱིདད་ པས་དུད་དོ་
ས ཞི་ར| 
རུང་ འབྱུད་ ༣པ་དོད། དྷདགེ་ཞེས་བརུ་ས
ལ་འས་ = 
པ trལྔ་རིག་གལ་དབངར་ཨཨུཀ
རS ཨཱ་ཀ ། ། པཉྩིཔཉྩི༌ ། 
བུའདཔུའོདང་
ཨ ཨུཔདད། 
་ཞེ་དེ་ལྟ་བུ་གནའ་སྤྱད་སྡེ་ལྔ་གད་དུང་ཀྲུང་༣་ཉུད་དུ་དུད་དུད། ། ; : ་
། པུཤུའད ། ད ང༣༨''ཞས་མཛད་དུ་ག་སྔ་བ༢་རgrང j /
ཤསཞི་བྱད་ད་རག་སོང་ཆ་ག་པར་ཐབར་ནས་ནང་པའི་གཞུང་ཚཀང་དང་པན་དང་
གར ༢དད་བློན་དམག་ག0 3 @དད་མགར་བཅུ་བཨཱམཤཱཀའན་ཧ་བདུན་ཀུ་་་ ཤེ་ཝཡང་ཤེས་པ་རྗེ་༨ཚརས་ཅད་ད་གུ་ཀླུག་དོན ། དབུ་མཛདུ་ཟད ༢༨ ནོར་

ཚི། འུ ་ ]བྱང་ཞིwཀློག་པ་དང༌། རྨི་༢ན སྐུ་གལ་ཏེ་གཡསོ། །ཐ་༨་༣ཏུ་དར5དང་འོག་མའི་བར་ཤད་ཀྱིwཚེཛདཞནི་འགམའི་དབད་ང་བྱNཉག་ཐ༣ བརྒྱུད་པར་གསུངས་པའི་ཕྱིར་དུ །
ཉག 
20G21
 ཀར་ཞེས། ཁག་8ཀ་ལ་བའི་རྗེ་བའི་ནད 3དང་ཀློག་པོ། 1 ཨུལྟ་བུའབདན་ཡིག་གསལ་བྱེད་དང་འབྲེལ་ཡོསྤྱོད་པ་ནི་མངེས་པར་ཀློག་པ་ཡིན་ནོ། སྔོལྟ་བུ་དད་དང་རྣམ་བཅད་གཏྟཾན་འཇམན་ང་
དྲུག
ཧོང་ཞེན་ཧད་པ་སྒྲ་ཐོ་པ་དང་། མྨོ་ལ་པ་སྒྲའདྲེས་ཀྱི་ང་རོ་ཡར་ལ་བཨུདངཛངདབང་བོས་བུར་འུམ་ཞེས་ཀློག་བར་བདསུངས་ས{{ ཧོ》 ངོ་སྤྱི་ང་རིན་ཨོཀེམ་དང་། ཧུ་ནུ་ཞེསུམ་དུ་འབོད་དོ། །མ་ཀུང |
གསལ་ལ་མ་གསལ་
པ་དང་པན་ས་པགླིངཔ་སོགས་གྱི་ཐག་ཡིད་དུ་བཞེད་མོད་ཀྱི། འདུཙཔའི་རྡོར་བཟླས་ཀྱིསྔགམ་བཏུདང༌། ཀུན་རིག་ཊཱིཀ་ཆེད་དང་།གསེར་གྱི་ཡང་ཞུན་སོགས་མ་འབོད་པའི་ཁུངས་སྣུམ་ངག་དུ་མ་ཡོད་པས་སླབ
ནམྨེ་
ཀླུ་ཀུན་ཏུན་དུ་འབོད་པ་འཐད་པར་སེམས་ཤིང་། མི་གཡོ་བའི་རྟོག་པའི་རྒྱུད་ལས། སུགནུམ་མ་དང་དབྱངས་དྲུག་འདྲེm ཉི་ཚུལྔ་པས་བརྒྱནནོ། །ཞེས་གཉུངམ་ཀྱག རྒྱུད་སྡེ་སྤྱི་རྣ ་ལ ། མིག་བའི་ཚོགྲྭ་པ་
ཞིས་ངའ་ེའུདགུ་བ་བཅིག་ཡོད་དེ་སྔགས་བཏང་བ་སོགས་གདབམརག་གོ ཞེས་མངས་བསཞུ་མཛུང་བའི་བ་བྱེད་ཡངར་ ལན་ཐེན་བཞིན་བའེ་གནག་གི། ག་སྟེ་གཞུང་དུ་མ་བརྒྱུད་

এর
ཀྱི་ལྷུ་པའི་རྒྱུ་དང༌སྐ ། བུ འཐུདང་ཅི་ལྟ་བུའི་བླ་གམཚོ་ན་ཏུད67 གན་ཞིག་གདབ་ཐn <བལ།ཛ་ང་དང། མ་ཅི་ཞིས་མདབཏགས་ལྟར་རོ། །ཁུgཉིབ་དུ་ལྟyའེ་རིང་༧༽འབུངས་རྡོར་དྲ ། ནྟི }
20022
 ཞེས་དང་། འོ་དོད་པའི་དུ་ཏཱིཏྟཁྲིད་པ་ནི་འོ་འོ་ཀྱི་ཨི་ཤོ་ང་ཤེས་ཉིད་དང་། པདྨོའི་ལྟ་བུའིན་ཛནི་བདག་ཡུས་མིའི་ཁ་ཚིག་རྣམས་སུ་མཚན།ས་སྐྱེང་བྲལ་ཏེ་གསལ་བར་བཛོད དརུང་ཞིང་། དེ་མིན།
མ་ཡུན་གསུམ་ཡུན་བཏགས་ལྔ་བཞུགས་རྣག་པད་སོགས་ནི་ཀློག་ཚུལ་ཕྲ་རིགས་པ་བསགསག་ཧ་ཅད་གw༢༡་པོ་མ་ཡིན་རྒོད་ལམངལ་ལྡན་ཏེ་སྐད་ལྟར་འདོན་པར་གསུངས་སོ། །དེ་ལྟར་
ང་ཞིག་བཤད་པ་ཡིས་ནི་སྤྱིར་བཏང་ག་ཀློག་ཚུལ་ཡིན་།། ཁེ་ལག་ཏུ་སྙན་ངག་སོགས་རིག་བྱེད་ཀྱི་གཞུང་ལས་བྱ་ལའི་ཡི་གེའི་རྣམ་གྲངས་དུ་མ་དང་། ལྷའི་གཟུངསྔགས་དང་།སྙིང་པོ་དང༌། ཉེ་སྙིང་དང་།ས་བོན་ཏེ |
མིགས་བསལ་འབདཞིག་ན་གཞུང་སོ་ས་དང་བླམའི་མན་ངག་གནོལོ་སྟེ་གཙོ་བམསྔགcཀློག་དང་ཇི་བཞིན་བསྟན་ཚེ་དགོཧསོ། །ད་ལྟར་སྔགས་ཀྱི་ཀློག་ཚ༌དངོས་བསྟན་བ་འདིམཾ། བློ་དྲིལ་སྤྱི་སྟོབས༌ལྟ་
པརམཁས་གཞུང་སོ་སོའི་དོན་གོ་མི་ནུས་པའངRཞིག་ལ་བན་པའི་ཕྱིར་བདག་གི་ལེགས་ཚོགས་པ།ཙགཏུབཏུས་པ་ཡིན་ཞིང་། སྔགས་ཀྱི་འདི་དག་ཀྱང་ས་སོགས་ཁམས་གང་ཡིགམགར

ང 1:|:@g1 པ་སོཔ།ས སྐྱེར་གཞུ་སྤྱི་དབངས་མི་དག་གྲུ་གང་ཡནད་པ་ཡོyཤུ། ན།་གྲོལ་བ་ཡིན་ཚེ་རྒྱུ་དང༌། ང་ག་ནད་པ་དེང་རབས་
ད
རབས་གདོལ་སྒྲ་གསན་པ་དང་སེབསང་རྣམགྲངས་ང་དང་དཔོན་ཉyསྤྱི་དོམུདྡེའང་ས
བཞི་ཕྱོགསདུས་པ་བྱེད་ལུའང་༑ 
རྣ་བ་ལ
23
 ། zས་པ་ནི་སྣུབས་པའི་ཡུ་ཤུད༢༣པ་ཧནདཔ་ཚུམ།ཨུཏབདགལསgདུད་འབདདསབདདབང་ཤང་བ་སྐྱེ་བར་གྲུབ༌
ཅུག་གཏོagད་གྲུབ་བགྲང་ཤོད་ཅིག 
བདུ g་གིནཔའི་དང་ཞང་ཕྱི་བརས་སྐབདiབལུག་གཡུའུ་ཝུན་ཧའགན་ད།ཉག། ཅེས་པ་ ཅེས་པ་ན།
ན ནང་ངདཔོཇརག་
ང་ངདཔོཇར༌པ། མགཤོང 
པད་ལ་བློ་མ་བད༢།
 ཀྱི་གདད ལེའུ་ཀློག %གིcགྲུསཞིངབདའ་ས་གབར༌གྱི་ར་ས་ག་པར་ངས་དོགy] སྤགས་ཀྱི་གཤིག་ཚརགདུག་སྤྱོད་དངོས་ ད ན
ཆ་པ ། 
མདཔོན་ཤུགས་བཞིན་པ་མྱུ་
༼༼
 1༩༡ 5གོ་བདེ་བར་བཀོད་པ་ཡིjའབདེ་༢དཔར་བརྗོད་དུ་འདུག་ཡང་གོ་ཡུལ་གྱི་ཕ་གཡང་སེམས་བསྐུར་བ་གསོ་

ی 
2024
 برارا الهی سی ای ایس کے اور کسی اداری امور زمان هم و او 
الداد
استانبه ا ر ایران سال پایان 
س ک عاما است عبارت از توان هستید ایران های 
به که را استان از الا
الله ک 
له سایر از را بال الا او از پس دست و و مرد پسر و و بود سمنان همراه ا م است ده
اع
 - و او ای سی ای نامور ا کسیا ی است امیاور دور من ربه وارده با بار اور اسلامامت امام برای ا ه

